<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyWithMe</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <header class="bg-white">
        <nav class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8" aria-label="Global">
            <div class="flex lg:flex-1">
                <a href="#" class="-m-1.5 p-1.5">
                    <span class="sr-only">Your Company</span>
                    <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600"
                        alt="">
                </a>
            </div>
            <div class="flex lg:hidden">
                <button id="open-mobile-menu" type="button"
                    class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
                    <span class="sr-only">Open main menu</span>
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                        aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>
                </button>
            </div>
            <div class="hidden lg:flex lg:gap-x-12">
                <a href="#" class="study-group text-sm font-semibold leading-6 text-gray-900">스터디
                    모집</a>
                <a href="#" class="my-study text-sm font-semibold leading-6 text-gray-900">나의
                    스터디</a>
                <a href="#" class="my-page text-sm font-semibold leading-6 text-gray-900">마이
                    페이지</a>
            </div>
            <div class="login hidden lg:flex lg:flex-1 lg:justify-end">
                <a href="login.html" class="login text-sm font-semibold leading-6 text-gray-900">로그인
                    <span aria-hidden="true">&rarr;</span></a>
            </div>
        </nav>
        <!-- Mobile menu, show/hide based on menu open state. -->
        <div id="mobile-menu-container" class="lg:hidden hidden" role="dialog" aria-modal="true">
            <!-- Background backdrop, show/hide based on slide-over state. -->
            <div class="fixed inset-0 z-10"></div>
            <div
                class="fixed inset-y-0 right-0 z-10 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
                <div class="flex items-center justify-between">
                    <a href="#" class="-m-1.5 p-1.5">
                        <span class="sr-only">Your Company</span>
                        <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600"
                            alt="">
                    </a>
                    <button type="button" id="close-menu-button" class="-m-2.5 rounded-md p-2.5 text-gray-700">
                        <span class="sr-only">Close menu</span>
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                            aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <div class="mt-6 flow-root">
                    <div
                        class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-4 gap-4 p-3 mx-auto max-w-7xl">
                        <div class="space-y-2 py-6">
                            <div class="-mx-3">
                                <a href="#"
                                    class="study-group -mx-3 block rounded-lg px-3 py-4 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50 ml-10">스터디
                                    모집</a>
                                <a href="#"
                                    class="my-study -mx-3 block rounded-lg px-3 py-4 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50 ml-10">나의
                                    스터디</a>
                                <a href="#"
                                    class="my-page -mx-3 block rounded-lg px-3 py-4 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50 ml-10">마이
                                    페이지</a>
                                <a href="login.html"
                                    class="login -mx-3 block rounded-lg px-3 py-4 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50 ml-10">로그인
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </header>
    <script src="navigation.js"></script>


    <main>
        <section>
            <div class="sliderAx h-auto">
                <div id="slider-1" class="container mx-auto">
                    <div class="bg-cover bg-center  h-auto text-white py-24 px-10 object-fill"
                        style="background-image: url(https://images.unsplash.com/photo-1611241893603-3c359704e0ee?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)">
                        <div class="md:w-1/2">
                            <p class="font-bold mb-1 text-sm uppercase">Create</p>
                            <p class="text-3xl mb-3 font-bold">새로운 스터디를</p>
                            <p class="text-l mb-10 leading-none">동료들을 모아서, 함께 성장하세요!</p>
                            <a href="#"
                                class="bg-purple-800 py-4 px-8 text-white font-bold uppercase text-xs rounded hover:bg-gray-200 hover:text-gray-800">스터디
                                만들기</a>
                        </div>
                    </div> <!-- container -->
                    <br>
                </div>

                <div id="slider-2" class="container mx-auto">
                    <div class="bg-cover bg-top  h-auto text-white py-24 px-10 object-fill"
                        style="background-image: url(https://images.unsplash.com/photo-1503424160383-57de83bd6fb2?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)">

                        <p class="font-bold mb-1 text-sm uppercase">Slow And Steady</p>
                        <p class="text-3xl mb-3 font-bold">지금 우리 스터디는</p>
                        <p class="text-l mb-10 leading-none">스터디원들과 오늘 하루를 공유하세요!</p>
                        <a href="#"
                            class="bg-purple-800 py-4 px-8 text-white font-bold uppercase text-xs rounded hover:bg-gray-200 hover:text-gray-800">우리
                            스터디 보러가기</a>

                    </div> <!-- container -->
                    <br>
                </div>
            </div>
            <div class="flex justify-between w-12 mx-auto pb-2">
                <button id="sButton1" onclick="sliderButton1()" class="bg-purple-400 rounded-full w-4 pb-2 "></button>
                <button id="sButton2" onclick="sliderButton2() " class="bg-purple-400 rounded-full w-4 p-2"></button>
            </div>
        </section>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
        <script>
            var cont = 0;
            function loopSlider() {
                var xx = setInterval(function () {
                    switch (cont) {
                        case 0: {
                            $("#slider-1").fadeOut(400);
                            $("#slider-2").delay(400).fadeIn(400);
                            $("#sButton1").removeClass("bg-purple-800");
                            $("#sButton2").addClass("bg-purple-800");
                            cont = 1;

                            break;
                        }
                        case 1:
                            {

                                $("#slider-2").fadeOut(400);
                                $("#slider-1").delay(400).fadeIn(400);
                                $("#sButton2").removeClass("bg-purple-800");
                                $("#sButton1").addClass("bg-purple-800");

                                cont = 0;

                                break;
                            }


                    }
                }, 8000);

            }

            function reinitLoop(time) {
                clearInterval(xx);
                setTimeout(loopSlider(), time);
            }



            function sliderButton1() {

                $("#slider-2").fadeOut(400);
                $("#slider-1").delay(400).fadeIn(400);
                $("#sButton2").removeClass("bg-purple-800");
                $("#sButton1").addClass("bg-purple-800");
                reinitLoop(4000);
                cont = 0

            }

            function sliderButton2() {
                $("#slider-1").fadeOut(400);
                $("#slider-2").delay(400).fadeIn(400);
                $("#sButton1").removeClass("bg-purple-800");
                $("#sButton2").addClass("bg-purple-800");
                reinitLoop(4000);
                cont = 1

            }

            $(window).ready(function () {
                $("#slider-2").hide();
                $("#sButton1").addClass("bg-purple-800");


                loopSlider();
            });


        </script>
        <div class="grid grid-cols-1 sm:grid-cols-2">
            <section>
                <div class="w-full mb-12 xl:mb-0 px-4 mx-auto mt-6">
                    <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded ">
                        <div class="rounded-t mb-0 px-4 py-3 border-0">
                            <div class="flex flex-wrap items-center">
                                <div class="relative w-full px-4 max-w-full flex-grow flex-1">
                                    <h3 class="font-semibold text-base text-blueGray-700">최근 인기 스터디</h3>
                                </div>
                                <div class="relative w-full px-4 max-w-full flex-grow flex-1 text-right">
                                    <button
                                        class="bg-indigo-500 text-white active:bg-indigo-600 text-xs font-bold uppercase px-3 py-1 rounded outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150"
                                        type="button">전체보기</button>
                                </div>
                            </div>
                        </div>

                        <div class="block w-full overflow-x-auto">
                            <table class="items-center bg-transparent w-full border-collapse ">
                                <thead>
                                    <tr>
                                        <th
                                            class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left w-1/5 text-center">
                                            스터디명
                                        </th>
                                        <th
                                            class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left w-3/5 text-center">
                                            소개
                                        </th>
                                        <th
                                            class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left w-1/5 text-center">
                                            스터디 회원 수
                                        </th>
                                    </tr>
                                </thead>

                                <tbody id="hot-study-body">
                                    <!-- 동적할당 -->
                                </tbody>

                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="w-full mb-12 xl:mb-0 px-4 mx-auto mt-6">
                    <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded ">
                        <div class="rounded-t mb-0 px-4 py-3 border-0">
                            <div class="flex flex-wrap items-center">
                                <div class="relative w-full px-4 max-w-full flex-grow flex-1">
                                    <h3 class="font-semibold text-base text-blueGray-700">최근 생성된 스터디</h3>
                                </div>
                                <div class="relative w-full px-4 max-w-full flex-grow flex-1 text-right">
                                    <button
                                        class="bg-indigo-500 text-white active:bg-indigo-600 text-xs font-bold uppercase px-3 py-1 rounded outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150"
                                        type="button">전체보기</button>
                                </div>
                            </div>
                        </div>

                        <div class="block w-full overflow-x-auto">
                            <table class="items-center bg-transparent w-full border-collapse ">
                                <thead>
                                    <tr>
                                        <th
                                            class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left w-1/5 text-center">
                                            스터디명
                                        </th>
                                        <th
                                            class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left w-3/5 text-center">
                                            소개
                                        </th>
                                        <th
                                            class="px-6 bg-blueGray-50 text-blueGray-500 align-middle border border-solid border-blueGray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left w-1/5 text-center">
                                            스터디 회원 수
                                        </th>
                                    </tr>
                                </thead>

                                <tbody id="recent-study-body">
                                    <!-- 동적할당 -->
                                </tbody>

                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </div>


        <script src="home.js"></script>
        <!-- <div class="grid grid-cols-[max-content_1fr] gap-x-4 py-4"> -->
    </main>
</body>

</html>